# IMTalk

./: .gitignore  README.m  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/djc/imtalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/djc/imtalk/: BaseActivity.kt  BaseFragment.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/djc/imtalk/adapter/: AddFriendListAdapter.kt  ContactListAdapter.kt  ConversationListAdapter.kt  EMCallBackAdapter.kt  EMContactListenerAdapter.kt  EMMessageListenerAdapter.kt  MessageListAdapter.kt  NotificationHelper.kt
app/src/main/java/com/djc/imtalk/app/: IMApplication.kt
app/src/main/java/com/djc/imtalk/contract/: AddFriendContract.kt  BasePresenter.kt  ChatContract.kt  ContactContract.kt  LoginContract.kt  RegisterContract.kt  SplashContract.kt
app/src/main/java/com/djc/imtalk/data/: AddFriendItem.kt  ContactListItem.kt
app/src/main/res/drawable/: bg_msg_badge.xml  bg_slide_bar.xml  bg_unread_count.xml  btn_bg_enable_false.xml  btn_bg_normal.xml  btn_bg_normal_logout.xml  btn_bg_pressed_logout.xml  btn_login.xml  btn_logout.xml  btn_sent_bg.xml  ic_talk_left.xml  ic_talk_right.xml  sase_show_head_toast_bg.xml  shape_weight_item_bg.xml
app/src/main/res/layout/: acticity_add_friend.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_contact.xml  fragment_conversation.xml  fragment_more.xml  header.xml  menu_badge.xml  view_add_friend_item.xml  view_contact_item.xml  view_conversation_item.xml  view_receive_message_item.xml  view_send_message_item.xml  widget_itemview_layout.xml
app/src/main/res/menu/: bottom_bar.xml
app/src/main/res/values/: attr.xml  colors.xml  size.xml  strings.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/djc/imtalk/: ExampleUnitTest.kt
(+33 files in other folders)
