<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
            id="@+id/tab_conversation"
            icon="@mipmap/ic_conversation"
            title="消息"
            />
    <tab
            id="@+id/tab_contact"
            icon="@mipmap/ic_contact"
            title="联系人"
            />
    <tab
            id="@+id/tab_more"
            icon="@mipmap/ic_more"
            title="更多"
            />

</tabs>